
server.port=8099

spring.thymeleaf.cache=true

spring.mvc.static-path-pattern=/**

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:restdb
#spring.datasource.username=
#spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create

#spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/maindb
#spring.datasource.username = root
#spring.datasource.password = password

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true






spring.resources.cache-period=60