spring.thymeleaf.cache=false

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernate_example
spring.datasource.username = root
spring.datasource.password = bicycle23coffee

# none, create, create-drop, update
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true






spring.resources.cache-period=60